<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../img/align_itfavicon.ico">
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <script defer src="../js/script.js"></script>
        <title>Diensten</title>
    </head>
    <body class="container">
        <div id="layout_diensten">
            <div id="logo_navigation" class="nav_styling">
                <a class="logo" href="../index.html">
                    <img src="../img/logo_background_v2.png" alt="Achtergrond logo Align-IT">
                    <div class="logo_text">Align-IT</div>
                </a>
                <nav class="menu-area">
                    <ul>
                        <li><a class="nav_active" href="../index.html">Home</a></li>
                        <li><a class="nav_active" href="../pages/over_ons.html" >Over ons</a></li>
                        <li><a class="nav_active" href="../pages/diensten.html">Diensten</a></li>
                        <li><span class="nav">Projecten <i class="fa fa-caret-down"></i></span>
                            <div class="nav_dropdown">
                                <ul>
                                    <li><a href="../pages/profipack.html">Profipack</a></li>
                                    <li><a href="../pages/nouvez.html">Nouvez</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="btn">
                    <a href="../pages/contact.html">Contact</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <section id="diensten" class="container_content">
                <h1 class="h1_styling">
                    <i class="fa-solid fa-wrench"></i> Diensten  
                    <span class="loading_dot1">.</span>
                    <span class="loading_dot2">.</span>
                    <span class="loading_dot3">.</span>
                </h1>
            </section>
            <section id="content_diensten" class="container_content grid">
                <div>
                    <h2 class="h2_styling">Laravel</h2>
                    <p class="tekst_diensten">Align-IT omarmt Laravel als een krachtige bouwsteen voor het ontwikkelen van op maat gemaakte applicaties voor onze gewaardeerde klanten. Deze keuze biedt tal van voordelen. Laravel, met zijn elegante syntax en robuuste functies, versnelt de ontwikkelingstijd aanzienlijk. <br><br> Het framework maakt gebruik van moderne ontwerpstandaarden, waardoor onze applicaties schaalbaar, onderhoudsvriendelijk en uiterst veilig zijn. De community-ondersteuning en uitgebreide documentatie van Laravel verbeteren onze ontwikkelingsprocessen en waarborgen kwaliteit. <br><br> Met Laravel kunnen we naadloos integreren, van complexe backend-functionaliteit tot vloeiende frontend-interfaces. Kortom, Align-IT zet Laravel in om snel, betrouwbaar en op maat gemaakte applicaties te leveren die de verwachtingen van onze klanten overtreffen.</p>
                </div>
                <img class="img_diensten" src="../img/laravel_logo.png" alt="">
                <img src="../img/vue_logo_v2.png" alt="">
                <div>
                    <h2 class="h2_styling">Vue.js</h2>
                    <p class="tekst_diensten">Voor Align-IT is Vue.js een essentiële tool bij het ontwikkelen van aangepaste applicaties voor onze klanten, en hier zijn de voordelen duidelijk. <br><br> Vue.js stelt ons in staat om dynamische en responsieve gebruikersinterfaces te creëren met ongeëvenaarde efficiëntie. Dankzij de modulaire structuur van Vue.js kunnen we complexe applicaties ontwikkelen en onderhouden met minimale inspanning. <br><br> De reactiviteit en snelle prestaties van Vue.js dragen bij aan een soepele gebruikerservaring. Bovendien profiteren we van een levendige community en uitgebreide documentatie, wat onze ontwikkelingsprocessen stroomlijnt en ons in staat stelt om snel en betrouwbaar oplossingen te leveren. <br><br> Vue.js is de motor achter onze innovatieve applicaties die onze klanten in staat stellen te excelleren in de digitale wereld</p>
                </div>
                <div>
                    <h2 class="h2_styling">Agile Scrum</h2>
                    <p class="tekst_diensten">Align-IT heeft Agile Scrum omarmd als onze preferente projectmethode voor het ontwikkelen van klantgerichte oplossingen. Deze benadering biedt tal van voordelen. <br><br> Agile Scrum bevordert flexibiliteit en samenwerking, waardoor we snel kunnen reageren op veranderende klantbehoeften. De iteratieve aanpak stelt ons in staat om waardevolle software met regelmaat op te leveren en voortdurend feedback te integreren. <br><br>  Teamwork en transparantie zijn kernwaarden, en dit bevordert een productieve en plezierige werkomgeving. Door onze processen te structureren volgens Agile Scrum, kunnen we beter anticiperen op uitdagingen en optimaliseren we de efficiëntie van ons ontwikkelteam. <br><br> Op deze manier leveren we op tijd hoogwaardige oplossingen die onze klanten kunnen vertrouwen en die aan hun verwachtingen voldoen.</p>
                </div>
                <img src="../img/agile_scrum_logo.png" alt="">
            </section>
            <footer class="container_content footer_styling">
                <h4>Align-IT</h4>
                <p class="copyright">&copy; 2023</p>
                <div class="social">
                    <a href="https://www.facebook.com/stan.peters.925" target="_blank"><i class="fab fa-facebook fa-2x"> </i></a>
                    <a href="https://www.instagram.com/stanpeters1996/" target="_blank"><i class="fab fa-instagram fa-2x"> </i></a>
                    <a href="https://www.linkedin.com/in/stan-peters-9376bb112/" target="_blank"><i class="fab fa-linkedin fa-2x"> </i></a>
                </div>
            </footer>
        </div>
    </body>
</html>