<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../img/align_itfavicon.ico">
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <script defer src="../js/script.js"></script>
        <title>Nouvez</title>
    </head>
    <body class="container">
        <div id="layout_profipack">
            <div id="logo_navigation" class="nav_styling">
                <a class="logo" href="../index.html">
                    <img src="../img/logo_background_v2.png" alt="Achtergrond logo Align-IT">
                    <div class="logo_text">Align-IT</div>
                </a>
                <nav class="menu-area">
                    <ul>
                        <li><a class="nav_active" href="../index.html">Home</a></li>
                        <li><a class="nav_active" href="../pages/over_ons.html" >Over ons</a></li>
                        <li><a class="nav_active" href="../pages/diensten.html">Diensten</a></li>
                        <li><span class="nav">Projecten <i class="fa fa-caret-down"></i></span>
                            <div class="nav_dropdown">
                                <ul>
                                    <li><a href="../pages/profipack.html">Profipack</a></li>
                                    <li><a href="../pages/nouvez.html">Nouvez</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="btn">
                    <a href="../pages/contact.html">Contact</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <section id="profipack" class="container_content">
                <h1 class="h1_styling">
                    <i class="fa-solid fa-check"></i> Nouvez   
                    <span class="loading_dot1">.</span>
                    <span class="loading_dot2">.</span>
                    <span class="loading_dot3">.</span>
                </h1>
            </section>
            <section id="content_profipack" class="container_content">
                <div class="grid">
                    <div>
                        <h2 class="h2_styling">Nouvez</h2>
                        <p class="tekst_profipack">Align-IT heeft Nouvez in 2022 geholpen om Akeneo te implementeren en te koppelen aan de bestaande shop, draaiende op Shopware 6.<br><br>Hiervoor is een plan bedacht om Akeneo op te zetten met een solide dataset  die schaalbaar is en makkelijk bewerkbaar voor de gebruiker<br><br>Voor deze vraagstelling is uitgebreid onderzocht hoe productdata binnenkomt en hoe productdata Akeneo verlaat. <br><br>Na deze grondige analyse is Akeneo succesvol ingericht en gekoppeld met Shopware 6.
                        </p>
                    </div>
                    <a href="https://www.nouvez.nl/" target="_blank">
                        <img class="img_diensten" src="../img/nouvez_logo_v4.png" alt="">
                    </a>
                </div>
                <h2 class="h2_styling">Gebruikte software:</h2>
                <div class="grid">
                    <a href="https://www.akeneo.com/" target="_blank">
                        <img class="img_diensten" src="../img/akeneo_logo_v3.png" alt="">
                    </a>
                    <div>
                        <h2 class="h2_styling">Akeneo</h2>
                        <p class="tekst_profipack">Align-IT heeft Nouvez geholpen om het PIM-systeem akeneo te implementeren.<br><br>De wens om akeneo te implementeren kwam voort omdat een ander PIM-systeem te gebruikeronvriendelijk bleek.<br><br>Door middel van grondige analyse van de dataset en product data, is productdata opgeschoond en overgebracht naar Akeneo.<br><br> Daarnaast is de koppeling ingericht en wordt productdata van Akeneo naar Shopware 6 verstuurdt.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <h2 class="h2_styling">Shopware 6</h2>
                        <p class="tekst_profipack">Align-IT heeft voor Nouvez geholpen om het bestaande e-commerce platform Shopware 6 verder uit te breiden. <br><br>Dit is gebeurd in de vorm van vele nieuwe producten en categorie&#235;n.<br><br>Ook is een nieuwe widget live gezet in de webshop waarmee de klant eenvoudig kan berekenen hoe groot zijn nieuwe vloer moet zijn en dit direct afrekenen. <br><br>In de toekomst zal Align-IT helpen om de processen tussen Akeneo en Shopware 6 verder te automatiseren.
                        </p>
                    </div>
                    <a href="https://www.shopware.com/" target="_blank">
                        <img class="img_diensten" src="../img/shopware_6_logo.png" alt="">
                    </a>
                </div>
            </section>
            <footer class="container_content footer_styling">
                <h4>Align-IT</h4>
                <p class="copyright">&copy; 2023</p>
                <div class="social">
                    <a href="https://www.facebook.com/stan.peters.925" target="_blank"><i class="fab fa-facebook fa-2x"> </i></a>
                    <a href="https://www.instagram.com/stanpeters1996/" target="_blank"><i class="fab fa-instagram fa-2x"> </i></a>
                    <a href="https://www.linkedin.com/in/stan-peters-9376bb112/" target="_blank"><i class="fab fa-linkedin fa-2x"> </i></a>
                </div>
            </footer>
        </div>
    </body>
</html>