<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="../img/align_itfavicon.ico">
        <link rel="stylesheet" href="../css/stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <script defer src="../js/script.js"></script>
        <title>Profipack</title>
    </head>
    <body class="container">
        <div id="layout_profipack">
            <div id="logo_navigation" class="nav_styling">
                <a class="logo" href="../index.html">
                    <img src="../img/logo_background_v2.png" alt="Achtergrond logo Align-IT">
                    <div class="logo_text">Align-IT</div>
                </a>
                <nav class="menu-area">
                    <ul>
                        <li><a class="nav_active" href="../index.html">Home</a></li>
                        <li><a class="nav_active" href="../pages/over_ons.html" >Over ons</a></li>
                        <li><a class="nav_active" href="../pages/diensten.html">Diensten</a></li>
                        <li><span class="nav">Projecten <i class="fa fa-caret-down"></i></span>
                            <div class="nav_dropdown">
                                <ul>
                                    <li><a href="../pages/profipack.html">Profipack</a></li>
                                    <li><a href="../pages/nouvez.html">Nouvez</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="btn">
                    <a href="../pages/contact.html">Contact</a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <section id="profipack" class="container_content">
                <h1 class="h1_styling">
                    <i class="fa-solid fa-check"></i> Profipack   
                    <span class="loading_dot1">.</span>
                    <span class="loading_dot2">.</span>
                    <span class="loading_dot3">.</span>
                </h1>
            </section>
            <section id="content_profipack" class="container_content">
                <div class="grid">
                    <div>
                        <h2 class="h2_styling">Profipack Verpakkingsmaterialen B.V.</h2>
                        <p class="tekst_profipack">Align-IT heeft Profipack geholpen om een volledige nieuwe digitale infrastructuur aan te leggen in 2020. <br><br>Hierbij is een nieuw e-commerce platform, PIM-systeem, ERP-systeem en WMS-systeem gerealiseerd. <br><br>In de afgelopen jaren is Align-IT nauw betrokken geweest met de verdere ontwikkeling van deze platformen en hun connectiviteit. <br><br>Ook heeft Align-IT vele adviezen mogen geven over hoe bedrijfskundige processen en de digitale infrastructuur het beste hand in hand gaan.
                        </p>
                    </div>
                    <a href="https://www.profipack.nl/" target="_blank">
                        <img class="img_diensten" src="../img/Logo_Profipack_RGB.svg" alt="">
                    </a>
                </div>
                <h2 class="h2_styling">Gebruikte software:</h2>
                <div class="grid">
                    <a href="https://www.akeneo.com/" target="_blank">
                        <img class="img_diensten" src="../img/akeneo_logo_v3.png" alt="">
                    </a>
                    <div>
                        <h2 class="h2_styling">Akeneo</h2>
                        <p class="tekst_profipack">Align-IT heeft Profipack geholpen om het PIM-systeem akeneo te implementeren.<br><br>De wens om akeneo te implementeren kwam voort aan het gebrek van complete productdata. Na een grote schoonmaak van productdata is de schone data in Akeneo geplaatst.<br><br>Door middel van een koppeling wordt productdata gevoed aan het e-commerce platform Shopware 6. Door deze constructie blijft de productdata overzichtelijk en beheersbaar.<br><br> Momenteel werkt Align-IT aan de update van Akeneo. Hierbij wordt het datamodel bijgewerkt, net zoals de koppeling. Met als doel de snelheid te verhogen voor het aanmaken en versturen van productdata.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <h2 class="h2_styling">Exact Online</h2>
                        <p class="tekst_profipack">Align-IT heeft het ERP-systeem Exact Online helpen implemnteren in Profipack zijn digitale infrastructuur.<br><br> Deze wens was er omdat het oude ERP-systeem niet meer aan de eisen van Profipack voldeed.<br><br>Met de implementatie is het ERP-systeem nu gekoppeld aan zowel Shopware 6 en het WMS-systeem Picqer.<br><br>Er loopt nu een geautomatiseerde stroom van inkomende en uitkomende order, klant en voorraad gegevens.
                        </p>
                    </div>
                    <a href="https://www.exact.com/" target="_blank">
                        <img class="img_diensten" src="../img/logo_exact_online_v2.pn" alt="">
                    </a>
                </div>
                <div class="grid">
                    <a href="https://www.shopware.com/" target="_blank">
                        <img class="img_diensten" src="../img/shopware_6_logo.png" alt="">
                    </a>
                    <div>
                        <h2 class="h2_styling">Shopware 6</h2>
                        <p class="tekst_profipack">Align-IT heeft voor Profipack het e-commerce platform Shopware 6 helpen implementeren. <br><br>Het oude e-commerce platform voldeed niet meer aan de eisen en zo is Shopware 6 gekozen als vervanger.<br><br>Door de input van productdata uit Akeneo en de koppeling met Exact Online, heeft de klant van de webshop een gestroomlijnde ervaring, waar zij eenvoudig producten vindt en kan kopen. <br><br>Na de implementatie heeft Align-IT geholpen het platform steeds verder te automatiseren.
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div>
                        <h2 class="h2_styling">Picqer</h2>
                        <p class="tekst_profipack">Align-IT heeft Profipack geholpen om het WMS-systeem Picqer te implementeren<br><br>De software helpt om het magazijn digitaal in te richten met locaties, producten en geeft altijd de meest ideale pickroute voor orders.<br><br>Met de koppeling tussen Exact Online en Picqer gaan orders en voorraad gegevens op en neer naar beide programma's voor een volledig geautomatiseerde data stroom.<br><br>Ook heeft Align-IT een aantal maatwerk functionaliteiten helpen implementeren, onder andere het herkennen van palletzending vs. normale zending.
                        </p>
                    </div>
                    <a href="https://www.picqer.nl/" target="_blank">
                        <img class="img_diensten" src="../img/picqer-logo.png" alt="">
                    </a>
                </div>
            </section>
            <footer class="container_content footer_styling">
                <h4>Align-IT</h4>
                <p class="copyright">&copy; 2023</p>
                <div class="social">
                    <a href="https://www.facebook.com/stan.peters.925" target="_blank"><i class="fab fa-facebook fa-2x"> </i></a>
                    <a href="https://www.instagram.com/stanpeters1996/" target="_blank"><i class="fab fa-instagram fa-2x"> </i></a>
                    <a href="https://www.linkedin.com/in/stan-peters-9376bb112/" target="_blank"><i class="fab fa-linkedin fa-2x"> </i></a>
                </div>
            </footer>
        </div>
    </body>
</html>